RK3588 / 香橙派板端运行说明

================ 极简速查 =================

摄像头实时规划（RKNN）
python app/planning/realtime_pathplan.py --source 0 --weights ./weights/0414_qy++.rknn --backend rknn --data ./data/my.yaml --view

说明（2026-05-14 更新）:
- `--source 0`（或其他本地摄像头序号）会优先尝试 GStreamer + MPP（`mppjpegdec`）进行 MJPG 硬件解码；若当前环境不支持该管道，会自动回退到 OpenCV 默认采集路径。
- 实时流处理采用“只保留最新帧”策略：当 CPU/NPU 短时跟不上输入帧率时，旧帧会被丢弃以降低端到端时延。这是实时优化的预期行为，不是异常。


sudo watch -n1 'echo "=== RKNPU Status ==="; for k in load freq fps; do p=/sys/kernel/debug/rknpu/$k; if [ -r "$p" ]; then printf "%s: " "$k"; cat "$p"; else printf "%s: N/A\n" "$k"; fi; done; echo; echo "=== CPU FREQ (MHz) ==="; for p in /sys/devices/system/cpu/cpufreq/policy*; do if [ -r "$p/scaling_cur_freq" ]; then freq=$(cat "$p/scaling_cur_freq"); echo "$(basename $p): $((freq / 1000)) MHz"; fi; done; echo; echo "=== THERMAL (C) ==="; for t in /sys/class/thermal/thermal_zone*; do if [ -r "$t/temp" ]; then temp=$(cat "$t/temp"); type=$(cat "$t/type"); echo "$type: $((temp / 1000)) C"; fi; done'

==================================================================

1) 先用本地图片验证
   python app/planning/realtime_pathplan.py \
     --source ./your_input/test.jpg \
     --weights ./weights/0414_qy++.rknn \
     --backend rknn \
     --data ./data/my.yaml

2) 用本地视频验证
   python app/planning/realtime_pathplan.py \
     --source ./your_input/demo.mp4 \
     --weights ./weights/0414_qy++.rknn \
     --backend rknn \
     --data ./data/my.yaml

3) 接 USB / MIPI 摄像头实时运行
   有显示环境时：
   python app/planning/realtime_pathplan.py \
     --source 0 \
     --weights ./weights/0414_qy++.rknn \
     --backend rknn \
     --data ./data/my.yaml \
     --view

   无桌面环境时：
   python app/planning/realtime_pathplan.py \
     --source 0 \
     --weights ./weights/0414_qy++.rknn \
     --backend rknn \
     --data ./data/my.yaml

4) 接 RTSP 流
    有显示环境时：
    python app/planning/realtime_pathplan.py \
      --source rtsp://xxx \
      --weights ./weights/0414_qy++.rknn \
      --backend rknn \
      --data ./data/my.yaml \
      --view

    无桌面环境时不要加 --view



[B] 常用启动命令
1) USB/MIPI 摄像头（本机显示）
python app/planning/realtime_pathplan.py \
  --source 0 \
  --weights ./weights/0414_qy++.rknn \
  --backend rknn \
  --data ./data/my.yaml \
  --view

2) USB/MIPI 摄像头（无桌面）
python app/planning/realtime_pathplan.py \
  --source 0 \
  --weights ./weights/0414_qy++.rknn \
  --backend rknn \
  --data ./data/my.yaml

3) RTSP 流
python app/planning/realtime_pathplan.py \
  --source rtsp://xxx \
  --weights ./weights/0414_qy++.rknn \
  --backend rknn \
  --data ./data/my.yaml

[C] 实时发布 ROS2 2.5D 地图（ 见 topicrviz.txt）
1) 发布（在 realtime 主链路中直接发布）
python app/planning/realtime_pathplan.py \
  --source 0 \
  --weights ./weights/0414_qy++.rknn \
  --backend rknn \
  --data ./data/my.yaml \
  --view \
  --ros-publish-2p5d \
  --ros-frame-id map \
  --ros-rate 2 \
  --ros-occ-topic /octomap/occupancy \
  --ros-cloud-topic /octomap/points \
  --z-step 0.3 \
  --z-max-cap 12.0 \
  --xy-spread 0.15 \
  --xy-samples 3

2) 验证话题
ros2 topic list | grep octomap
ros2 topic hz /octomap/occupancy
ros2 topic hz /octomap/points

3) 本地订阅可视化
python tools/ros2_map_viewer.py \
  --occ-topic /octomap/occupancy \
  --cloud-topic /octomap/points \
  --scale 6

[D] 关键参数速查
- `--view`：本机窗口显示（无桌面不要加）
- `--conf-thres`：阈值，检测过少可先降到 `0.10`
- `--ros-publish-2p5d`：开启 ROS2 地图发布
- `--ros-occ-topic`：发布 `OccupancyGrid` 的话题名（发布端参数）
- `--ros-cloud-topic`：发布 `PointCloud2` 的话题名（发布端参数）
- `--cell-size`：栅格对应米数
- `--z-step`：点云高度采样步长
- `--z-max-cap`：点云灌注 Z 轴上限（超过该高度会截断）
- `--xy-spread`：点云 XY 加粗半径（米）
- `--xy-samples`：点云 XY 加粗采样边长（如 3=3x3）
