RK3588 / 香橙派板端运行说明

================ 极简速查 =================

摄像头实时规划（RKNN）
python app/planning/realtime_pathplan.py --source 0 --weights ./weights/0414_qy++.rknn --backend rknn --data ./data/my.yaml --view

说明（2026-05-14 更新）:
- `--source 0`（或其他本地摄像头序号）会优先尝试 GStreamer + MPP（`mppjpegdec`）进行 MJPG 硬件解码；若当前环境不支持该管道，会自动回退到 OpenCV 默认采集路径。
- 实时流处理采用“只保留最新帧”策略：当 CPU/NPU 短时跟不上输入帧率时，旧帧会被丢弃以降低端到端时延。这是实时优化的预期行为，不是异常。
- 实时链路已拆分为三阶段流水线：采集线程（Capture）→ 主线程推理（Inference）→ 后处理线程（Post-process）。因此 NPU 调用更连续，ROS2 发布节奏也会更平滑。
- 后处理中的分割 mask 裁剪已改为 Numpy 向量化，避免逐 mask 的 Python 循环；若观察到总 CPU 下降而 FPS 提升，属于预期结果。


sudo watch -n1 'echo "=== RKNPU Status ==="; for k in load freq fps; do p=/sys/kernel/debug/rknpu/$k; if [ -r "$p" ]; then printf "%s: " "$k"; cat "$p"; else printf "%s: N/A\n" "$k"; fi; done; echo; echo "=== CPU FREQ (MHz) ==="; for p in /sys/devices/system/cpu/cpufreq/policy*; do if [ -r "$p/scaling_cur_freq" ]; then freq=$(cat "$p/scaling_cur_freq"); echo "$(basename $p): $((freq / 1000)) MHz"; fi; done; echo; echo "=== THERMAL (C) ==="; for t in /sys/class/thermal/thermal_zone*; do if [ -r "$t/temp" ]; then temp=$(cat "$t/temp"); type=$(cat "$t/type"); echo "$type: $((temp / 1000)) C"; fi; done'

==================================================================

1) 先用本地图片验证
   python app/planning/realtime_pathplan.py \
     --source ./your_input/test.jpg \
     --weights ./weights/0414_qy++.rknn \
     --backend rknn \
     --data ./data/my.yaml

2) 用本地视频验证
   python app/planning/realtime_pathplan.py \
     --source ./your_input/demo.mp4 \
     --weights ./weights/0414_qy++.rknn \
     --backend rknn \
     --data ./data/my.yaml

   说明：
   - `--source` 建议使用相对路径（相对于工程根目录），不要写死绝对路径。
   - 示例：`--source ./8f8bdc9f57af5b5637f9e20ae05eb601.mp4`

3) 接 USB / MIPI 摄像头实时运行
   有显示环境时：
   python app/planning/realtime_pathplan.py \
     --source 0 \
     --weights ./weights/0414_qy++.rknn \
     --backend rknn \
     --data ./data/my.yaml \
     --view

   无桌面环境时：
   python app/planning/realtime_pathplan.py \
     --source 0 \
     --weights ./weights/0414_qy++.rknn \
     --backend rknn \
     --data ./data/my.yaml

4) 接 RTSP 流
    有显示环境时：
    python app/planning/realtime_pathplan.py \
      --source rtsp://xxx \
      --weights ./weights/0414_qy++.rknn \
      --backend rknn \
      --data ./data/my.yaml \
      --view

    无桌面环境时不要加 --view



[B] 常用启动命令
1) USB/MIPI 摄像头（本机显示）
python app/planning/realtime_pathplan.py \
  --source 0 \
  --weights ./weights/0414_qy++.rknn \
  --backend rknn \
  --data ./data/my.yaml \
  --view

2) USB/MIPI 摄像头（无桌面）
python app/planning/realtime_pathplan.py \
  --source 0 \
  --weights ./weights/0414_qy++.rknn \
  --backend rknn \
  --data ./data/my.yaml

3) RTSP 流
python app/planning/realtime_pathplan.py \
  --source rtsp://xxx \
  --weights ./weights/0414_qy++.rknn \
  --backend rknn \
  --data ./data/my.yaml

[C] 实时发布 ROS2 2.5D 地图（ 见 topicrviz.txt）
1) 发布（在 realtime 主链路中直接发布）
推荐（高度语义栅格，实时更新优先，目标 >=6Hz）:
YOSEGMAP_PLAN_EVERY_N_FRAMES=1 python app/planning/realtime_pathplan.py \
  --source 0 \
  --weights ./weights/0414_qy++.rknn \
  --backend rknn \
  --data ./data/my.yaml \
  --display none \
  --ros-publish-2p5d \
  --ros-lite-mode \
  --ros-frame-id map \
  --ros-rate 6 \
  --ros-occ-topic /octomap/occupancy \
  --z-max-cap 12.0 \
  --cloud-mode edge \
  --z-step 0.8

若仍低于 6Hz（降计算负载）:
YOSEGMAP_PLAN_EVERY_N_FRAMES=2 python app/planning/realtime_pathplan.py \
  --source 0 \
  --weights ./weights/0414_qy++.rknn \
  --backend rknn \
  --data ./data/my.yaml \
  --display none \
  --ros-publish-2p5d \
  --ros-lite-mode \
  --ros-rate 6 \
  --z-max-cap 12.0

原始示例:
python app/planning/realtime_pathplan.py \
  --source 0 \
  --weights ./weights/0414_qy++.rknn \
  --backend rknn \
  --data ./data/my.yaml \
  --view \
  --ros-publish-2p5d \
  --ros-frame-id map \
  --ros-rate 10 \
  --ros-occ-topic /octomap/occupancy \
  --ros-marker-topic /octomap/markers \
  --cloud-mode edge \
  --z-step 0.8 \
  --z-max-cap 12.0 \
  --xy-spread 0.0 \
  --xy-samples 1

3D 效果模式（Map + MarkerArray）:
YOSEGMAP_PLAN_EVERY_N_FRAMES=1 python app/planning/realtime_pathplan.py \
  --source 0 \
  --weights ./weights/0414_qy++.rknn \
  --backend rknn \
  --data ./data/my.yaml \
  --display none \
  --ros-publish-2p5d \
  --ros-rate 10 \
  --ros-occ-topic /octomap/occupancy \
  --ros-marker-topic /octomap/markers \
  --z-max-cap 12.0 \
  --cloud-mode edge \
  --z-step 0.8

2) 验证话题
ros2 topic list | grep octomap
ros2 topic hz /octomap/occupancy

4) 测“新图真实频率”（推荐）
python tools/measure_newmap_rate.py --topic /octomap/occupancy --window 2.0
# 输出:
# - publish_hz: 话题发布频率（含重复旧图）
# - newmap_hz: 新图更新频率（内容发生变化）

3) 本地订阅可视化
python tools/ros2_map_viewer.py \
  --occ-topic /octomap/occupancy \
  --scale 6

[D] 关键参数速查
- `--view`：本机窗口显示（无桌面不要加）
- `--conf-thres`：阈值，检测过少可先降到 `0.10`
- `--ros-publish-2p5d`：开启 ROS2 地图发布
- `--ros-lite-mode`：轻量模式，仅发布高度语义 `OccupancyGrid`（不发布 MarkerArray）
- `--ros-occ-topic`：发布 `OccupancyGrid` 的话题名（发布端参数）
- `--ros-marker-topic`：发布 `MarkerArray` 的话题名（3D 可视化轨）
- `--z-max-cap`：高度语义映射上限（映射到 100）


[E] 单帧耗时日志（perf）
开启方式：
python app/planning/realtime_pathplan.py --source 0 --weights ./weights/0414_qy++.rknn --backend rknn --data ./data/my.yaml --display none --perf-log

输出示例：
[perf] prep=xx.xxms infer=xx.xxms post=xx.xxms total=xx.xxms (n=30)
说明：每 30 帧输出一次均值，分别对应预处理/推理/后处理+规划/总耗时。

