RK3588 / 香橙派板端运行说明

================ 极简速查 =================

摄像头实时规划（RKNN）
python app/planning/realtime_pathplan.py --source 0 --weights ./weights/0414_qy++.rknn --backend rknn --data ./data/my.yaml --view


  sudo watch -n1 '
  echo "=== RKNPU Status ===";
  for k in load freq fps; do
    p=/sys/kernel/debug/rknpu/$k;
    printf "%s: " "${k^^}";
    [ -r "$p" ] && cat "$p" || { [ "$k" = fps ] && echo "N/A (Run an app first)" || echo "N/A"; };
  done;

  echo;
  echo "=== CPU FREQ (kHz) ===";
  for p in /sys/devices/system/cpu/cpufreq/policy*; do
    [ -r "$p/scaling_cur_freq" ] && printf "%s: %s\n" "$(basename "$p")" "$(cat "$p/
  scaling_cur_freq")";
  done;

  echo;
  echo "=== THERMAL (mC) ===";
  for t in /sys/class/thermal/thermal_zone*; do
    [ -r "$t/temp" ] && printf "%s: %s\n" "$(basename "$t")" "$(cat "$t/temp")";
  done
  '

==================================================================

1) 先用本地图片验证
   python app/planning/realtime_pathplan.py \
     --source ./your_input/test.jpg \
     --weights ./weights/0414_qy++.rknn \
     --backend rknn \
     --data ./data/my.yaml

2) 用本地视频验证
   python app/planning/realtime_pathplan.py \
     --source ./your_input/demo.mp4 \
     --weights ./weights/0414_qy++.rknn \
     --backend rknn \
     --data ./data/my.yaml

3) 接 USB / MIPI 摄像头实时运行
   有显示环境时：
   python app/planning/realtime_pathplan.py \
     --source 0 \
     --weights ./weights/0414_qy++.rknn \
     --backend rknn \
     --data ./data/my.yaml \
     --view

   无桌面环境时：
   python app/planning/realtime_pathplan.py \
     --source 0 \
     --weights ./weights/0414_qy++.rknn \
     --backend rknn \
     --data ./data/my.yaml

4) 接 RTSP 流
    有显示环境时：
    python app/planning/realtime_pathplan.py \
      --source rtsp://xxx \
      --weights ./weights/0414_qy++.rknn \
      --backend rknn \
      --data ./data/my.yaml \
      --view

    无桌面环境时不要加 --view



[B] 常用启动命令
1) USB/MIPI 摄像头（本机显示）
python app/planning/realtime_pathplan.py \
  --source 0 \
  --weights ./weights/0414_qy++.rknn \
  --backend rknn \
  --data ./data/my.yaml \
  --view

2) USB/MIPI 摄像头（无桌面）
python app/planning/realtime_pathplan.py \
  --source 0 \
  --weights ./weights/0414_qy++.rknn \
  --backend rknn \
  --data ./data/my.yaml

3) RTSP 流
python app/planning/realtime_pathplan.py \
  --source rtsp://xxx \
  --weights ./weights/0414_qy++.rknn \
  --backend rknn \
  --data ./data/my.yaml

[C] 实时发布 ROS2 2.5D 地图（ 见 topicrviz.txt）
1) 发布（在 realtime 主链路中直接发布）
python app/planning/realtime_pathplan.py \
  --source 0 \
  --weights ./weights/0414_qy++.rknn \
  --backend rknn \
  --data ./data/my.yaml \
  --view \
  --ros-publish-2p5d \
  --ros-frame-id map \
  --ros-rate 2 \
  --ros-occ-topic /octomap/occupancy \
  --ros-cloud-topic /octomap/points \
  --z-step 0.3 \
  --z-max-cap 12.0 \
  --xy-spread 0.15 \
  --xy-samples 3

2) 验证话题
ros2 topic list | grep octomap
ros2 topic hz /octomap/occupancy
ros2 topic hz /octomap/points

3) 本地订阅可视化
python tools/ros2_map_viewer.py \
  --occ-topic /octomap/occupancy \
  --cloud-topic /octomap/points \
  --scale 6

[D] 关键参数速查
- `--view`：本机窗口显示（无桌面不要加）
- `--conf-thres`：阈值，检测过少可先降到 `0.10`
- `--ros-publish-2p5d`：开启 ROS2 地图发布
- `--ros-occ-topic`：发布 `OccupancyGrid` 的话题名（发布端参数）
- `--ros-cloud-topic`：发布 `PointCloud2` 的话题名（发布端参数）
- `--cell-size`：栅格对应米数
- `--z-step`：点云高度采样步长
- `--z-max-cap`：点云灌注 Z 轴上限（超过该高度会截断）
- `--xy-spread`：点云 XY 加粗半径（米）
- `--xy-samples`：点云 XY 加粗采样边长（如 3=3x3）

