RK3588 / 香橙派板端运行说明

================极简速查（3条命令）=================

1) 摄像头实时规划（RKNN）
python app/planning/realtime_pathplan.py --source 0 --weights ./weights/0414_qy++.rknn --backend rknn --data ./data/my.yaml --view

2) 摄像头实时规划 + ROS2 2.5D发布
python app/planning/realtime_pathplan.py --source 0 --weights ./weights/0414_qy++.rknn --backend rknn --data ./data/my.yaml --view --ros-publish-2p5d --ros-frame-id map --ros-rate 2 --ros-occ-topic /octomap/occupancy --ros-cloud-topic /octomap/points

3) 订阅可视化
python tools/ros2_map_viewer.py --occ-topic /octomap/occupancy --cloud-topic /octomap/points --scale 6


1) 先用本地图片验证
   python app/planning/realtime_pathplan.py \
     --source ./your_input/test.jpg \
     --weights ./weights/0414_qy++.rknn \
     --backend rknn \
     --data ./data/my.yaml

2) 用本地视频验证
   python app/planning/realtime_pathplan.py \
     --source ./your_input/demo.mp4 \
     --weights ./weights/0414_qy++.rknn \
     --backend rknn \
     --data ./data/my.yaml

3) 接 USB / MIPI 摄像头实时运行
   有显示环境时：
   python app/planning/realtime_pathplan.py \
     --source 0 \
     --weights ./weights/0414_qy++.rknn \
     --backend rknn \
     --data ./data/my.yaml \
     --view

   无桌面环境时：
   python app/planning/realtime_pathplan.py \
     --source 0 \
     --weights ./weights/0414_qy++.rknn \
     --backend rknn \
     --data ./data/my.yaml

4) 接 RTSP 流
    有显示环境时：
    python app/planning/realtime_pathplan.py \
      --source rtsp://xxx \
      --weights ./weights/0414_qy++.rknn \
      --backend rknn \
      --data ./data/my.yaml \
      --view

    无桌面环境时不要加 --view



[B] 常用启动命令
1) USB/MIPI 摄像头（本机显示）
python app/planning/realtime_pathplan.py \
  --source 0 \
  --weights ./weights/0414_qy++.rknn \
  --backend rknn \
  --data ./data/my.yaml \
  --view

2) USB/MIPI 摄像头（无桌面）
python app/planning/realtime_pathplan.py \
  --source 0 \
  --weights ./weights/0414_qy++.rknn \
  --backend rknn \
  --data ./data/my.yaml

3) RTSP 流
python app/planning/realtime_pathplan.py \
  --source rtsp://xxx \
  --weights ./weights/0414_qy++.rknn \
  --backend rknn \
  --data ./data/my.yaml

[C] 实时发布 ROS2 2.5D 地图（新增）
1) 发布（在 realtime 主链路中直接发布）
python app/planning/realtime_pathplan.py \
  --source 0 \
  --weights ./weights/0414_qy++.rknn \
  --backend rknn \
  --data ./data/my.yaml \
  --view \
  --ros-publish-2p5d \
  --ros-frame-id map \
  --ros-rate 2 \
  --ros-occ-topic /octomap/occupancy \
  --ros-cloud-topic /octomap/points

2) 验证话题
ros2 topic list | grep octomap
ros2 topic hz /octomap/occupancy
ros2 topic hz /octomap/points

3) 本地订阅可视化
python tools/ros2_map_viewer.py \
  --occ-topic /octomap/occupancy \
  --cloud-topic /octomap/points \
  --scale 6

[D] 关键参数速查
- `--view`：本机窗口显示（无桌面不要加）
- `--conf-thres`：阈值，检测过少可先降到 `0.10`
- `--ros-publish-2p5d`：开启 ROS2 地图发布
- `--ros-occ-topic`：发布 `OccupancyGrid` 的话题名（发布端参数）
- `--ros-cloud-topic`：发布 `PointCloud2` 的话题名（发布端参数）
- `--cell-size`：栅格对应米数
- `--z-step`：点云高度采样步长

[E] 推荐排查路径（简版）
1. 单图先通
2. 本地视频再通
3. 摄像头/RTSP 最后接入
4. 图片有效而视频无效：查流与解码
5. 全部无效：查权重版本与导出链路
