最小命令清单（RViz2 验证）

1) 启动发布（3D：Map + MarkerArray）
python app/planning/realtime_pathplan.py \
  --source ./8f8bdc9f57af5b5637f9e20ae05eb601.mp4 \
  --weights ./weights/0414_qy++.rknn \
  --backend rknn \
  --data ./data/my.yaml \
  --display none \
  --ros-publish-2p5d \
  --ros-rate 10 \
  --ros-occ-topic /octomap/occupancy \
  --ros-marker-topic /octomap/markers \
  --cloud-mode edge \
  --edge-mode 4n \
  --z-style top \
  --z-max-cap 12.0 \
  --ros-marker-div 3 \
  --perf-log

2) 轻量模式（仅 OccupancyGrid）
python app/planning/realtime_pathplan.py \
  --source ./8f8bdc9f57af5b5637f9e20ae05eb601.mp4 \
  --weights ./weights/0414_qy++.rknn \
  --backend rknn \
  --data ./data/my.yaml \
  --display none \
  --ros-publish-2p5d \
  --ros-lite-mode \
  --ros-rate 10 \
  --ros-occ-topic /octomap/occupancy \
  --z-max-cap 12.0 \
  --perf-log

3) 订阅检查
ros2 topic list | grep octomap
ros2 topic hz /octomap/occupancy
ros2 topic hz /octomap/markers

4) 新图变化频率
python tools/measure_newmap_rate.py --topic /octomap/occupancy --window 2.0

5) RViz2 设置
- Fixed Frame: map
- Add -> Map, topic: /octomap/occupancy
- Add -> MarkerArray, topic: /octomap/markers

6) perf 日志说明
- `--perf-log` 输出格式：
  [perf] prep=xx.xxms infer=xx.xxms post=xx.xxms postprocess=xx.xxms planning=xx.xxms render=xx.xxms total=xx.xxms (n=10)


