话题
  - `/octomap/occupancy` (`nav_msgs/OccupancyGrid`)
  - `/octomap/points` (`sensor_msgs/PointCloud2`)

终端1：启动实时分割 + 2.5D 发布（摄像头）
python app/planning/realtime_pathplan.py \
  --source 0 \
  --weights ./weights/0414_qy++.rknn \
  --backend rknn \
  --data ./data/my.yaml \
  --ros-publish-2p5d \
  --ros-frame-id map \
  --ros-rate 2 \
  --ros-occ-topic /octomap/occupancy \
  --ros-cloud-topic /octomap/points \
  --z-step 0.3 \
  --z-max-cap 12.0 \
  --xy-spread 0.2 \
  --xy-samples 5 \
  --view

终端2：打开 RViz2
rviz2

保留可视化但减负：
python app/planning/realtime_pathplan.py \
  --source 0 \
  --weights ./weights/0414_qy++.rknn \
  --backend rknn \
  --data ./data/my.yaml \
  --display local \
  --imgsz 512

若仍卡顿：
  --imgsz 448
